MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration (Resend)
RESEND_API_KEY=re_iBSMDRfP_DHb6h4azEy8bz1PUo5Bw5hG9
RESEND_SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=elyonolawale@gmail.com

# Stripe Configuration
STRIPE_API_KEY=sk_test_emergent